<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewView" customModule="SlideView" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="eSA-rN-jDE"/>
                <outlet property="textLabel" destination="clm-1a-itt" id="qBc-RQ-kVa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="312" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clm-1a-itt">
                    <rect key="frame" x="156" y="75" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-06-qBT">
                    <rect key="frame" x="288" y="2" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="NLl-Yb-7v9"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="clear" catalog="system"/>
                    <connections>
                        <action selector="hideButton:" destination="-1" eventType="touchUpInside" id="tZF-M0-uUT"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="clm-1a-itt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EuI-Zy-djK"/>
                <constraint firstItem="clm-1a-itt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="j8a-j2-EVj"/>
                <constraint firstItem="hpi-06-qBT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="p6d-rp-cwn"/>
                <constraint firstAttribute="trailing" secondItem="hpi-06-qBT" secondAttribute="trailing" constant="2" id="qTQ-n1-RMI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="186" y="207"/>
        </view>
    </objects>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
    </resources>
</document>
